[
  {
    "stem": "2026-03-19-fler-far-hemvardsstod-farre-institutionsvard",
    "date": "2026-03-19",
    "headline": "Fler far hemvardsstod farre institutionsvard"
  },
  {
    "stem": "2026-03-18",
    "date": "2026-03-18",
    "headline": "2026-03-18"
  }
]